Desired fields with the event grid schema:
{
  "id": "84e17ea4-66db-4b54-8050-df8f7763f87b",
  "topic": "/subscriptions/{subscription-id}/resourceGroups/resource-group}/providers/Microsoft.AppConfiguration/configurationstores/{resource-instance}",
  "subject": "https://{resource-instance}.azconfig.io/kv/{keyvault-name}?label={label-name}",
  "data": {
    "key": "{keyvault-name}",
    "label": "{label-name}",
    "etag": "{etag-name}",
    "syncToken": "{syncToken-name}"
  },
  "eventType": "Microsoft.AppConfiguration.KeyValueDeleted",
  "eventTime": "2019-05-31T20:05:03Z",
  "dataVersion": "1",
  "metadataVersion": "1"
}

Desired variables:
- {subscription-id} random guid
- {resource-group} random words in lowercase
- {resource-instance} random words in lowercase
- {keyvault-name} random words in lowercase
- {label-name} random words in lowercase
- {etag-name} random md5 in lowercase
- {syncToken-name} random sha1 in lowercase

[QUESTION]

Output:
