Desired fields with the event grid schema:
{
  "id": "95015754-aa51-4eb6-98d9-9ee322b82ad7",
  "topic": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/apis/{api-id};Rev=1",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/apis/{api-id};Rev=1"
  },
  "eventType": "Microsoft.ApiManagement.APIDeleted",
  "dataVersion": "1",
  "metadataVersion": "1",
  "eventTime": "2021-07-12T23:13:44.9048323Z"
}

Desired variables:
- {subscription-id} random guid
- {resource-group} random words in lowercase
- {resource-instance} random words in lowercase
- {api-id} random guid

[QUESTION]

Output:
