Desired fields with the event grid schema:
{
  "id": "92c502f2-a966-42a7-a428-d3b319844544",
  "topic": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/gateways/{gateway-name}/certificateAuthorities/{ca-name}",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/gateways/{gateway-name}/certificateAuthorities/{ca-name}"
  },
  "eventType": "Microsoft.ApiManagement.GatewayCertificateAuthorityDeleted",
  "dataVersion": "1",
  "metadataVersion": "1",
  "eventTime": "2021-07-02T00:47:48.8269769Z"
}

Desired variables:
- {subscription-id} random guid
- {resource-group} random words in lowercase
- {resource-instance} random words in lowercase
- {gateway-name} random words in lowercase
- {ca-name} random words in lowercase

[QUESTION]

Output:
