Desired fields for event in cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/users/{user-name}",
  "type": "Microsoft.ApiManagement.UserCreated",
  "time": "2021-07-02T00:47:47.8237532Z",
  "id": "92c502f2-a966-42a7-a428-d3b319844544",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/users/{user-name}"
  },
  "specversion": "1.0"
}

Desired fields for event in event grid schema:
{
  "id": "92c502f2-a966-42a7-a428-d3b319844544",
  "topic": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/users/{user-name}",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/users/{user-name}"
  },
  "eventType": "Microsoft.ApiManagement.UserCreated",
  "dataVersion": "1",
  "metadataVersion": "1",
  "eventTime": "2021-07-02T00:47:47.8237532Z"
}

Desired javascript method to generate a random guid:
function randomGuid() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

Desired javascript  method to generate a random word in lowercase:
function randomWord() {
  return Math.random().toString(36).substring(2, 8).toLowerCase();
}

Desired javascript method to serialized result beautified:
function printEvents(events) {
  console.log(JSON.stringify(events, null, 2));
}

Follow the instructions:
Write a javascript method to generate an array of {{numberOfEvents}} events in {{eventSchema}} schema with random id and time and replace the desired variables: subscription-id as random guid, resource-group as random word in lowercase, resource-instance as a random word in lowercase, user-name as a random word in lowercase.
Write a javascript method to generate a random guid.
Write a javascript method to generate a random word in lowercase.
Write a javascript method that executes the previous method and print the serialized result beautified.
Provide only javascript code.

Output:
