Desired fields for event:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/apis/{api-id}",
  "type": "Microsoft.ApiManagement.APICreated",
  "time": "2021-07-12T23:13:44.9048323Z",
  "id": "95015754-aa51-4eb6-98d9-9ee322b82ad7",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/apis/{api-id}"
  },
  "specversion": "1.0"
}

Desired javascript method to generate a random guid:
function randomGuid() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

Desired javascript  method to generate a random word in lowercase:
function randomWord() {
  return Math.random().toString(36).substring(2, 8).toLowerCase();
}

Desired javascript method to serialized result beautified:
function printEvents(events) {
  console.log(JSON.stringify(events, null, 2));
}

[QUESTION]

Output:
