Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/subscriptions/{subscription-id}",
  "type": "Microsoft.ApiManagement.SubscriptionUpdated",
  "time": "2021-07-02T00:47:47.8536532Z",
  "id": "831e1650-001e-001b-66ab-eeb76e069631",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/subscriptions/{subscription-id}"
  },
  "specversion": "1.0"
}

Desired javascript method to generate a random guid:
function randomGuid() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

Desired javascript  method to generate a random word in lowercase:
function randomWord() {
  return Math.random().toString(36).substring(2, 8).toLowerCase();
}

Desired javascript method to serialized result beautified:
function printEvents(events) {
  console.log(JSON.stringify(events, null, 2));
}

Follow the instructions:
Write a javascript method to generate an array of {{numberOfEvents}} events with random id and time and replace the desired variables: subscription-id as random guid, resource-group as random word in lowercase, resource-instance as a random word in lowercase, subscription-id as a random guid.
Write a javascript method to generate a random guid.
Write a javascript method to generate a random word in lowercase.
Write a javascript method that executes the previous method and print the serialized result beautified.
Provide only javascript code.

Output:
