Desired fields for event:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/apis/{api-id}",
  "type": "Microsoft.ApiManagement.APICreated",
  "time": "2021-07-12T23:13:44.9048323Z",
  "id": "95015754-aa51-4eb6-98d9-9ee322b82ad7",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/apis/{api-id}"
  },
  "specversion": "1.0"
}

[QUESTION]

Output:
