Desired fields with the cloud events schema:
{
  "source": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}",
  "subject": "/users/{user-name}",
  "type": "Microsoft.ApiManagement.UserUpdated",
  "time": "2021-07-02T00:47:48.8269769Z",
  "id": "92c502f2-a966-42a7-a428-d3b319844544",
  "data": {
    "resourceUri": "/subscriptions/{subscription-id}/resourceGroups/{resource-group}/providers/Microsoft.ApiManagement/service/{resource-instance}/users/{user-name}"
  },
  "specversion": "1.0"
}

Desired variables:
- {subscription-id} random guid
- {resource-group} random words in lowercase
- {resource-instance} random words in lowercase
- {user-name} random words in lowercase

[QUESTION]

Output:
